In [1]:
import pandas as pd

In [2]:
file = '/data/users/hgilmour/initial_tracks/tobac_initial_tracks/tracking/tracks_1998.h5'

In [3]:
tracks_1998 = pd.read_hdf(file, 'table')

In [4]:
tracks_1998

,frame,idx,hdim_1,hdim_2,num,threshold_value,feature,time,timestr,latitude,longitude,forecast_reference_time,forecast_period,cell,time_cell
0,0,2,57.815963,464.806452,4557,240,1,1998-02-01 00:30:00,1998-02-01 00:30:00,-37.698505,-66.215297,293.784703,293.784703,-1,NaT
1,0,4,110.665812,342.682587,8543,240,2,1998-02-01 00:30:00,1998-02-01 00:30:00,-35.558087,-71.161292,288.838708,288.838708,-1,NaT
2,0,12,180.448793,779.083627,6009,240,3,1998-02-01 00:30:00,1998-02-01 00:30:00,-32.731873,-53.487061,306.512939,306.512939,3,0 days 00:00:00
3,0,16,292.415458,877.117843,8054,240,4,1998-02-01 00:30:00,1998-02-01 00:30:00,-28.197224,-49.516682,310.483318,310.483318,-1,NaT
4,0,17,310.445716,723.260186,2701,240,5,1998-02-01 00:30:00,1998-02-01 00:30:00,-27.466998,-55.747917,304.252083,304.252083,-1,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7656,743,74,1020.663052,529.391628,2374,240,7657,1998-07-31 23:30:00,1998-07-31 23:30:00,1.296805,-63.599588,296.400412,296.400412,-1,NaT
7657,743,105,1215.852215,104.249528,37521,240,7658,1998-07-31 23:30:00,1998-07-31 23:30:00,9.201965,-80.817837,279.182163,279.182163,-1,NaT
7658,743,112,1158.980466,1088.906848,13270,240,7659,1998-07-31 23:30:00,1998-07-31 23:30:00,6.898657,-40.939228,319.060772,319.060772,-1,NaT
7659,743,118,1212.979859,695.678771,65346,240,7660,1998-07-31 23:30:00,1998-07-31 23:30:00,9.085633,-56.864968,303.135032,303.135032,19214,61 days 08:00:00
7660,743,176,1247.231526,257.024840,2956,240,7661,1998-07-31 23:30:00,1998-07-31 23:30:00,10.472827,-74.630433,285.369567,285.369567,-1,NaT

In [8]:
# Sort dataframe into date order by first converting timestr to datetime
tracks_1998["timestr"] = tracks_1998["timestr"].astype('datetime64[ns]')

# Sort DataFrame by date column
tracks_1998.sort_values(by='timestr', inplace = True)

In [9]:
tracks_1998

,frame,idx,hdim_1,hdim_2,num,threshold_value,feature,time,timestr,latitude,longitude,forecast_reference_time,forecast_period,cell,time_cell
8,0,168,989.100753,1310.650767,9310,240,9,1998-01-01 00:30:00,1998-01-01 00:30:00,0.018531,-31.958601,328.041399,328.041399,138,0 days 00:00:00
0,0,2,106.094677,542.929600,31239,240,1,1998-01-01 00:30:00,1998-01-01 00:30:00,-35.743217,-63.051313,296.948687,296.948687,130,0 days 00:00:00
1,0,8,434.854273,747.635519,28419,240,2,1998-01-01 00:30:00,1998-01-01 00:30:00,-22.428452,-54.760701,305.239299,305.239299,-1,NaT
2,0,20,533.697618,937.641720,10675,240,3,1998-01-01 00:30:00,1998-01-01 00:30:00,-18.425296,-47.065463,312.934537,312.934537,-1,NaT
3,0,73,723.607307,647.238123,15813,240,4,1998-01-01 00:30:00,1998-01-01 00:30:00,-10.733954,-58.826813,301.173187,301.173187,-1,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,743,7,310.961207,517.844138,17044,240,8776,1998-12-31 23:30:00,1998-12-31 23:30:00,-27.446121,-64.067256,295.932744,295.932744,-1,NaT
8774,743,1,229.376237,725.723547,12081,240,8775,1998-12-31 23:30:00,1998-12-31 23:30:00,-30.750313,-55.648158,304.351842,304.351842,19038,61 days 22:00:00
8788,743,348,1172.700632,208.199459,2012,240,8789,1998-12-31 23:30:00,1998-12-31 23:30:00,7.454325,-76.607859,283.392141,283.392141,-1,NaT
8780,743,179,736.655974,219.846178,2448,240,8781,1998-12-31 23:30:00,1998-12-31 23:30:00,-10.205484,-76.136173,283.863827,283.863827,-1,NaT
8787,743,281,1014.425553,418.327558,5939,240,8788,1998-12-31 23:30:00,1998-12-31 23:30:00,1.044186,-68.097687,291.902313,291.902313,-1,NaT